// prática 012 - lógica de programação
programa
{
	
	funcao inicio()
	{
		real preco = 123.45
		// aqui está 10% do preço
		escreva("Resultado = ", (preco * 10 / 100), "\n")
		// aqui está o preço menos 30%
		escreva("Resultado = ", (preco - (preco * 30 / 100)), "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */