programa
{ // prática 002 - lógica de programação
	
	funcao inicio()
	{
		inteiro a = 0, b = 3, c = 8
		real d, f
		escreva("Digite um valor real: ")
		leia(d)
		escreva("Digite outro valor real: ")
		leia(f)
		
		escreva("As variáveis A, B e C têm os valores inteiros ", a, ", ", b, " e ", c, " respectivamente.\n")
		escreva("As variáveis D e F têm os valores reais ", d, " e ", f, " respectivamente.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 6, 10, 1}-{b, 6, 17, 1}-{c, 6, 24, 1}-{d, 7, 7, 1}-{f, 7, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */