// prática 009 - lógica de programação
programa
{
	inclua biblioteca Util --> u
	funcao inicio()
	{
		inteiro n = u.sorteia(1, 500)
		inteiro m = u.sorteia(1, 500)
		inteiro o = u.sorteia(1, 500)
		escreva("--------------------------------\n")
		escreva("       GERANDO OS VALORES       \n")
		escreva("--------------------------------\n")
		u.aguarde(1000)
		escreva("Valor → ", n, "\n")
		u.aguarde(1500)
		escreva("Valor → ", m, "\n")
		u.aguarde(1500)
		escreva("Valor → ", o, "\n")
		escreva("--------------------------------\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n, 7, 10, 1}-{m, 8, 10, 1}-{o, 9, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */