// prática 017 - lógica de programação
programa
{
	
	funcao inicio()
	{
		// Operadores Relacionais
		inteiro a = 3, b = 5
		logico x = (a > b) ou (b < a * 2) e nao (b > a)
		/*  logico x = (falso) ou (b < 6) e nao (verdadeiro)
		 *  logico x = (falso) ou (verdadeiro) e nao (verdadeiro)
		 *  logico x = (falso) ou (verdadeiro) e falso
		 *  logico x = (falso) ou (falso)
		 *  logico x = falso
		*/
		escreva(x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 8, 10, 1}-{b, 8, 17, 1}-{x, 9, 9, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */