// prática 005 - lógica de programação
programa
{
	
	funcao inicio()
	{
		inteiro n = 18  // valor original da variável
		n = 15          // novo valor para a variável
		escreva(n)

		escreva("\n")  // quebra de linha

		// mudando a ordem dos comandos vai afetar o que será exibido no terminal
		inteiro m = 20
		escreva(m)
		m = 30

		escreva("\n")
		
		// printando a várival com o valor original e o novo valor
		inteiro o = 50
		escreva(o)
		escreva("\n")
		o = 25
		escreva(o)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */