// prática 043 - lógica de programação
programa
{
	// repetição com flag II
	funcao inicio()
	{
		cadeia nome
		inteiro idade

		enquanto (verdadeiro) {
			escreva("Nome: ")
			leia(nome)

			se (nome == "acabou") {
				pare
			}
			escreva("Idade: ")
			leia(idade)
		}
		escreva("------------------\n")
		escreva("Fim do programa!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */