// prática 010 - lógica de programação
programa
{
	
	funcao inicio()
	{
		// operações aritméticas
		escreva("Resultado = ", (3 + 3), "\n")
		escreva("Resultado = ", (5 - 3), "\n")
		escreva("Resultado = ", (7 * 2), "\n")
		escreva("Resultado = ", (12 / 6), "\n")
		escreva("Resultado = ", (10 % 2), "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */