programa
{ // prática 004 - lógica de programação
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real peso

		escreva("Qual é o seu nome? ")
		leia(nome)
		escreva("Quantos anos você tem? ")
		leia(idade)
		escreva("Qual é o seu peso? ")
		leia(peso)

		escreva("Prazer em te conhecer ", nome, ". Então você já têm ", idade, " anos e pesa ", peso, " quilos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 6, 9, 4}-{idade, 7, 10, 5}-{peso, 8, 7, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */