// prática 030 - lógica de programação
programa
{
	// estruturas de controle - ENQUANTO
	funcao inicio()
	{
		// variável contador
		inteiro c = 1
		escreva("Começou!\n")
		 
		enquanto (c <= 10) {    // enquanto o contador for menor ou igual a 10
			escreva(c, " - ")  // escreva o contador
			c = c + 1          // contador recebe mais 1
		}
		escreva("FIM!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */