// prática 007 - lógica de programação
programa
{
	inclua biblioteca Util
	funcao inicio()
	{
		// chamando a função 'sorteia' da biblioteca Util, para gerar valores aleatórios
		inteiro n = Util.sorteia(0, 100)
		inteiro m = Util.sorteia(0, 100)
		inteiro o = Util.sorteia(0, 100)
		escreva("Eu gerei os valores ", n, ", ", m, " e ", o)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n, 8, 10, 1}-{m, 9, 10, 1}-{o, 10, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */