// prática 001 - lógica de programação
programa
{
	
	funcao inicio()
	{
		inteiro idade = 22
		cadeia nome = "Marivaldo"
		real peso = 120.1
		escreva("O aluno ", nome, " tem ", idade, " anos de idade e pesa ", peso)
		escreva("\nFim!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 7, 10, 5}-{nome, 8, 9, 4}-{peso, 9, 7, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */