// prática 011 - lógica de programação
programa
{
	
	funcao inicio()
	{
		real nota1 = 3.5, nota2 = 8.5  // temos as duas notas
		real media = (nota1 + nota2) / 2  // pra obter a média somamos as notas e fazemos a divisão por dois
		escreva("Com as notas ", nota1, " e ", nota2, ", a média do aluno foi: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nota1, 7, 7, 5}-{nota2, 7, 20, 5}-{media, 8, 7, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */