programa
{ // prática 006 - lógica de programação
	
	funcao inicio()
	{
		const inteiro MAIORIDADE = 21
		inteiro idade
		escreva("Quantos anos você têm? ")
		leia(idade)
		escreva("Você têm ", idade, " anos de idade. \n")
		escreva("E a maioridade é atingida com ", MAIORIDADE, " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */