// prática 020 - lógica de programação
programa
{
	
	funcao inicio()
	{
		real vel
		escreva("Velocidade do carro = ")
		leia(vel)

		// se ultrapassar o limite de velocidade será multado
		se (vel > 80){
			escreva("MULTADO! ")
		}
		escreva("Dirija com cuidado!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */