// prática 016 - lógica de programação
programa
{
	
	funcao inicio()
	{
		// Operadores Relacionais
		inteiro a = 7, b = 9
		escreva("A é igual B: ", a == b, "\n")
		escreva("A é maior ou igual B: ", a >= b, "\n")
		escreva("B é igual 9: ", b == 9, "\n")
		escreva("A é diferente de B: ", a != b, "\n")
		escreva("A é maior que B: ", a < b, "\n")
		escreva("A é menor que B: ", a > b, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */