/*
 * Lógica de Programação
 * exercício 01 - Crie um programa que pergunte o nome do usuário
 * e em seguida mostre uma mensagem de boas vindas.
 */
programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("Olá! Qual é o seu nome? ")
		leia(nome)
		escreva("Tudo bem, ", nome, "? É um prazer te conhecer!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */